{
  "name": "project-workflow",
  "version": "1.0.5",
  "description": "Start a project the same way every time (create-project) and save what a session decided before you close it (save-context).",
  "author": {
    "name": "Mehmet Mutlu"
  },
  "homepage": "https://github.com/mutlumehmet/claude-plugins/tree/main/plugins/project-workflow",
  "license": "MIT",
  "repository": "https://github.com/mutlumehmet/claude-plugins"
}
