{
  "name": "toolkit",
  "version": "0.2.1",
  "description": "The Claude Code Toolkit in one install: small mods for long sessions, each also installable on its own.",
  "author": {
    "name": "Mehmet Mutlu"
  },
  "homepage": "https://github.com/mutlumehmet/claude-plugins/tree/main/plugins/toolkit",
  "license": "MIT",
  "dependencies": [
    "subtask-icons",
    "context-alarm",
    "answer-buttons",
    "skill-stats",
    "dash-guard",
    "shared-file-guard",
    "fork-lineage"
  ],
  "repository": "https://github.com/mutlumehmet/claude-plugins"
}
